<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.075821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.077013"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.0771379"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.077819"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.077935"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.078042"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.078145"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.078246"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6129&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=673811499.078355"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
