<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=885&amp;EndingColumnNumber=55&amp;EndingLineNumber=32&amp;StartingColumnNumber=55&amp;StartingLineNumber=32&amp;Timestamp=672709962.839344"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
