<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1178&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=38&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=672710944.8231471"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1178&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=38&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=672710944.823275"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1271&amp;EndingColumnNumber=38&amp;EndingLineNumber=49&amp;StartingColumnNumber=38&amp;StartingLineNumber=49&amp;Timestamp=672710944.823372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
