<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-1-functions/part-1-functions-starter.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=291&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=672617924.665037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
