<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-3-enumerations/part-3-enumerations-starter.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=28&amp;EndingLineNumber=44&amp;StartingColumnNumber=18&amp;StartingLineNumber=44&amp;Timestamp=672701819.604376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
