<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-2-closures/part-2-closures-starter.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=9&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=672676870.203614"
         lockedSize = "{717, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-2-closures/part-2-closures-starter.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1625&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=672676870.203761"
         lockedSize = "{654, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
