<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/video-ps2-materials-versions-2.0/part-2-closures/part-2-closures-starter.playground/Pages/10%20-%20Challenge%20-%20filter,%20reduce,%20&amp;%20sort.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=672679371.757815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
