<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/The%20C%20API.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=3149&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=7&amp;StartingLineNumber=77&amp;Timestamp=673802772.598714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarafelix/Downloads/SQLite-With-Swift-Getting-Started/begin/Tutorial.playground/Pages/The%20C%20API.xcplaygroundpage#CharacterRangeLen=794&amp;CharacterRangeLoc=3486&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=673802772.5988491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
